DB_USER=admin
DB_PASSWORD=password
DB_NAME=auth_database
DB_HOST=auth-db
DB_PORT=5433

REDIS_HOST=auth-redis
REDIS_PORT=6379

SECRET_KEY=super-secret

OAUTH_YANDEX_ID=b8b6f61f1eb7404d8b2b61b5313b0877
OAUTH_YANDEX_SECRET=7ae44a90f91c41ab9c79e7a8794495cb
OAUTH_MAIL_ID=8ec4255c412845c2b153d8692fdd08e8
OAUTH_MAIL_SECRET=a54cf88bbd3b48f7b0b621a96470c902
OAUTH_VK_ID=8162682
OAUTH_VK_SECRET=O50bUOEE9HPgNj6RrHpo

RECAPTCHA_PUBLIC_KEY=6LdHJOkfAAAAAGPgNmHiq8f8zGNgPUhI29SEolpc
RECAPTCHA_PRIVATE_KEY=6LdHJOkfAAAAAJGWdXL45R5bTpDy0g82p7WLSVy_